quarkus.container-image.build=true
quarkus.container-image.group=ValWeinhaeupl
quarkus.container-image.name=gh-actions-demo
quarkus.container-image.tag=latest

quarkus.package.type=uber-jar

quarkus.container-image.registry=ghcr.io
quarkus.container-image.push=true
