quarkus.container-image.build=true
quarkus.container-image.group=htl-leonding
quarkus.container-image.name=gh-actions-demo
quarkus.container-image.tag=latest

quarkus.package.type=uber-jar

quarkus.container-image.push=true
